{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "",
    "Issuer": "ProductDataManagementWebAPI",
    "Audience": "ProductDataManagementWebAPI",
    "ExpiryMinutes": 15
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGrid": {
      "ApiKey": "",
      "DefaultFromEmail": "",
      "DefaultFromName": "Brickly"
    }
  },

  "Frontend": {
    "BaseUrl": "",
    "HomePath": "/"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://your-static-web-app.azurestaticapps.net" ]
  },
  "BlobStorage": {
    "ContainerUrl": "",
    "QueueUrl": ""
  },

  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": ""
  },

  "Redis": {
    "DefaultExpirationMinutes": 60,
    "ConnectionString": "",
    "IsEnabled": true
  },

  "Seed": {
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-5.2-chat",
    "MaxTokens": 4000,
    "Temperature": 0.3,
    "TopP": null,
    "UseManagedIdentity": true
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-receipt",
    "UseManagedIdentity": true
  }
}


