{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "very_long_and_strong_secret_change_in_prod_1234567890",
    "Issuer": "ProductDataManagementWebAPI",
    "Audience": "ProductDataManagementWebAPI",
    "ExpiryMinutes": 15
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pdm-server.database.windows.net,1433;Initial Catalog=PDM;Encrypt=True;MultipleActiveResultSets=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },

  "Authentication": {
    "Google": {
      "ClientId": "644147776869-f671l471e26q29cvnfpcqvkncm8h47m2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGrid": {
      "ApiKey": "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",
      "DefaultFromEmail": "kapla.alan@gmail.com",
      "DefaultFromName": "Project Data Management"
    }
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173",
    "ActivationPath": "/activate",
    "ResetPasswordPath": "/reset-password",
    "InvitationAcceptPath": "/tenants/invitations/accept"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8085" ]
  },
  "BlobStorage": {
    "ContainerUrl": "https://kaplexpdmstorage.blob.core.windows.net",
    "QueueUrl": "https://kaplexpdmstorage.queue.core.windows.net"
  }
}
